<?php

namespace GoogleBundle\Repository;
use Doctrine\ORM\Query\ResultSetMapping;
use Doctrine\ORM\Query\ResultSetMappingBuilder;
/**
 * TraficRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TraficRepository extends \Doctrine\ORM\EntityRepository
{

	public function findLastEntry()
	{
		// Méthode 1 : en passant par l'EntityManager
		$queryBuilder = $this->_em->createQueryBuilder()
		->select('a')
		->from($this->_entityName, 'a')
		->orderBy('a.date', 'DESC')
		->setFirstResult( 0 )
		->setMaxResults( 1 );

		// On récupère la Query à partir du QueryBuilder
		$query = $queryBuilder->getQuery();

		// On récupère les résultats à partir de la Query
		$results = $query->getResult();

		//echo $query->getSql();
		// On retourne ces résultats
		return $results;
	}

	public function findByMonth($device_id=1, $campaign_id=1)
	{
		
		$entityManager = $this->_em;
		$results= [];

		$sql = "
		SELECT date,
		SUM(clicks) AS clicks,
		SUM(impressions) AS impressions,
		AVG(ctr) AS ctr,
		AVG(position) AS position

		FROM trafic
		WHERE 
		device_id = ".$device_id."
		AND
		campaign_id = ".$campaign_id."
		GROUP BY YEAR(date), MONTH(date)";
	
		$stmt = $entityManager->getConnection()->prepare($sql);
		$stmt->execute();

		$res = $stmt->fetchAll();
		foreach ($res as $key => $value) {
			$trafic = new \GoogleBundle\Entity\Trafic();

			$trafic
				->setClicks($value['clicks'])
				->setCtr($value['ctr'])
				->setPosition($value['position'])
				->setImpressions($value['impressions'])
				->setDate($value['date']);

			$results[] = $trafic;
		}

		return $results;
	}

	public function findByWeek($device_id=1, $campaign_id=1)
	{
		$entityManager = $this->_em;
		$results= [];

		$sql = "
		SELECT date,
		SUM(clicks) AS clicks,
		SUM(impressions) AS impressions,
		AVG(ctr) AS ctr,
		AVG(position) AS position

		FROM trafic
		WHERE 
		device_id = ".$device_id."
		AND
		campaign_id = ".$campaign_id."
		GROUP BY CONCAT(YEAR(date), '/', WEEK(date))";

		$stmt = $entityManager->getConnection()->prepare($sql);
		$stmt->execute();

		$res = $stmt->fetchAll();
		foreach ($res as $key => $value) {
			$trafic = new \GoogleBundle\Entity\Trafic();

			$trafic
				->setClicks($value['clicks'])
				->setCtr($value['ctr'])
				->setPosition($value['position'])
				->setImpressions($value['impressions'])
				->setDate($value['date']);

			$results[] = $trafic;
		}

		return $results;
	}
}
